import java_cup.runtime.*;

terminal pComa, and, or, nand, nor, xor, xnor, pA, pC, trueT, falseF, not,numero, igual, distinto, menor, mayor, menorIgual, mayorIgual;
non terminal String A, L, J, C;

A ::= L:L1 pComa A:A1 pComa
		{:
			System.out.println(L1+"; "+A);
		:}
 | L:L1 pComa
		{:
			String s;
			s= (L1+";");

			RESULT=s;
		:};  
L ::= L:L1 and J:J1 pComa
		{:
			boolean s=(L1 && J1);

			RESULT= s;
		:}
 | L:L1 or J:J1 pComa
		{:
			boolean s= (L1 || J1);

			RESULT=s;
		:}
 | L:L1 nand J:J1 pComa
		{:
			boolean s= !(L1 && J1);

			RESULT=s;
		:}
 | L:L1 nor J:J1 pComa
		{:
			boolean s= !(L1||J1);

			RESULT=s;
		:}
 | L:L1 xor J:J1 pComa
		{:
			boolean s= (L1!=J1);

			RESULT=s;
		:}
 | L:L1 xnor J:J1 pComa
		{:
			boolean s= !(L1.!=J1);

			RESULT=s;
		:}
 | J:J1 pComa
		{:
			boolean s= (J1);

			RESULT=s;
		:}; 
J ::= pA L:L1 pC pComa
		{:
			boolean s= (L1);

			RESULT=s;
		:}
 | trueT pComa
		{:
			boolean s= (true);

			RESULT=s;
		:}
 | falseF pComa
		{:
			boolean s= (false);

			RESULT=s;
		:}
 | not pA L:L1 pC pComa
		{:
			boolean s= !(L1);

			RESULT=s;
		:}
 | C:C1 pComa
		{:
			boolean s= (C1);

			RESULT=s;
		:};
C ::= numero:n1 igual numero:n2 
		{:
			int v1= Integer.parseInt(n1.toString());
			int v2=Integer.parseInt(n2.toString());
			boolean s= (v1==v2);

			RESULT=s;
		:}
 | numero:n1 distinto numero:n2
		{:
			int v1= Integer.parseInt(n1.toString());
			int v2=Integer.parseInt(n2.toString());
			booleans= (v1!=v2);

			RESULT=s;
		:}
 | numero:n1 menor numero:n2
		{:
			int v1= Integer.parseInt(n1.toString());
			int v2=Integer.parseInt(n2.toString());
			booleans= (v1<v2);

			RESULT=s;
		:}
 | numero:n1 mayor numero:n2
		{:
			int v1= Integer.parseInt(n1.toString());
			int v2=Integer.parseInt(n2.toString());
			booleans= (v1>v2);

			RESULT=s;
		:}
 | numero:n1 menorIgual numero:n2
		{:
			int v1= Integer.parseInt(n1.toString());
			int v2=Integer.parseInt(n2.toString());
			booleans= (v1<=v2);

			RESULT=s;
		:}
 | numero:n1 mayorIgual numero:n2
		{:
			int v1= Integer.parseInt(n1.toString());
			int v2=Integer.parseInt(n2.toString());
			boolean s= (v1>=v2);

			RESULT=s;
		:};
